# Biến môi trường chung
COMPOSE_PROJECT_NAME=data_pipeline_stack

# Cấu hình cho PostgreSQL (metadata database của Airflow)
POSTGRES_USER=default
POSTGRES_PASSWORD=default
POSTGRES_DB=default

# Cấu hình cho Airflow
AIRFLOW_UID=0
AIRFLOW_GID=1
# Mật khẩu bạn sẽ dùng để đăng nhập vào Airflow UI
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Cấu hình cho ClickHouse
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=default
CLICKHOUSE_DB=default


AIRFLOW_SECRET_KEY=your-generated-secret-key-here
